# server
NODE_ENV = development
PORT = 3001
JWT_SECRET = changeme
JWT_EXPIRES_IN = 365d

# database
DATABASE_URL = postgresql://postgres:password@localhost:5432/postgres?schema=public

# email
MAIL_SMTP_HOST = smtp.gmail.org
MAIL_SMTP_PORT = 587
MAIL_SMTP_SECURE = false
MAIL_SMTP_USERNAME = test@user.com
MAIL_SMTP_PASSWORD = password
MAIL_DEFAULT_FROM = no-reply@gmail.com