# server
NODE_ENV = development
PORT = 3001
API_HOST = http://localhost:3001
WEB_HOST = http://localhost:3000

# jwt
JWT_SECRET = changeme
JWT_EXPIRES_IN = 365d

# database
DATABASE_URL = postgresql://postgres:password@localhost:5432/postgres?schema=public

# email
MAIL_SMTP_HOST = smtp-relay.brevo.com
MAIL_SMTP_PORT = 587
MAIL_SMTP_SECURE = false
MAIL_SMTP_USERNAME = user@gmail.com
MAIL_SMTP_PASSWORD = password
MAIL_DEFAULT_FROM = userØ@gmail.com

# google SSO
GOOGLE_CLIENT_ID = xxx
GOOGLE_CLIENT_SECRET = xxx
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

# openai
OPENAI_API_KEY = sk-xxx

# pinecone
PINECONE_API_KEY = xxx
